<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>IC: File Compressor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <img src="logo.jpg" alt="offline" id="logo">
    <div id="intro">
        <div id="info">
            <h1>IC</h1>
            <p>Compress the file in no time. Text only.</p>
            <button class="btn btn-primary" onclick="Go()">Compress</button>
        </div>
        <img src="https://cdn.pixabay.com/animation/2023/06/13/15/13/15-13-17-95_512.gif" alt="offline" id="file_img">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>